# descartes-image-L3

./: .gitignore  LICENSE  README.md  Traitment d'image avec Scilab.md
descartes-image-L3/: README.md  build.gradle  settings.gradle
descartes-image-L3/blank-project/: README.md
descartes-image-L3/blank-project/src/main/java/: Main.java
descartes-image-L3/creating-a-plugin/src/main/java/: Gradient.java  Main.java
descartes-image-L3/drawing-lines/: build.gradle
descartes-image-L3/drawing-lines/src/main/java/: DrawCross.java  Main.java
descartes-image-L3/intro-to-imagej/src/main/java/: IntroToImageJAPI.java
licence3.image/: .project  pom.xml
licence3.image/DrawLines/: .project  pom.xml
licence3.image/DrawLines/src/main/java/: DrawCross.java
licence3.image/Gradient/: .project  pom.xml
licence3.image/Gradient/src/main/java/: Gradient.java  Main.java
licence3.image/Histogram/: .project  pom.xml
licence3.image/Histogram/src/main/java/: ComputeHistogram.java  ComputeHistogramPlugin.java  EqualizeHistogram.java  EqualizeHistogramPlugin.java  ExpandHistogram.java  ExpandHistogramPlugin.java  Main.java
licence3.image/conversion/: pom.xml
licence3.image/conversion/src/main/java/conversion/: ConvertColorToGray.java
licence3.image/convolution/: pom.xml
licence3.image/convolution/src/main/java/convolution/: Convolve.java  Convolve2.java  Gaussian.java
licence3.image/gradient/: README.md
licence3.image/gradient/src/main/java/: Gradient.java
licence3.image/histogram/: pom.xml
licence3.image/histogram/src/main/java/: ComputeHistogram.java  EqualizeHistogram.java  ExpandHistogram.java  ExpandHistogramPlugin.java
licence3.image/ij-blob-1.4.9-2/src/main/java/ij/blob/: RotatingCalipers.java
licence3.image/launchImageJ/: pom.xml
licence3.image/morphology/: pom.xml
licence3.image/morphology/src/main/java/morphology/: Dilation.java  Skeleton.java
licence3.image/morpion/: pom.xml
licence3.image/morpion/src/main/java/morpion/: GFD.java  HoughTransform.java  Kmeans.java  Morpion.java  MorpionGame.java
licence3.image/projection/src/main/java/projection/: Crosscorrelation.java  ProjectImage.java
licence3.image/src/main/java/licence3/image/: Main.java
licence3.image/thresholding/: README.md
licence3.image/thresholding/src/main/java/: ApplyMaskToImage.java  OtsuThresholdingCall.java  ThresholdImage.java
morpion/: .project
